{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBConnection": "Host=localhost;Database=MatatuApi;Username=postgres;Password=mose1121"
  }
}
